BorwellSoftwareChallengeV2-DeanSisman/BorwellSoftwareChallengeV2-DeanSisman/MainWindow.xaml

<Window x:Class="BorwellSoftwareChallengeV2_DeanSisman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorwellSoftwareChallengeV2_DeanSisman"
        mc:Ignorable="d"
        Title="Paint Calculator v2" Height="350" Width="600">
    <Grid>
        <Label x:Name="lbl_Title" Content="Paint Calculator Version 2 - Dean Sisman" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" FontSize="24" HorizontalAlignment="Left" Width="488"/>
        <Label x:Name="lbl_PleaseEnter" Content="Please enter in metres:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbl_Width" Content="Width" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="lbl_Length" Content="Length" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="lbl_Height" Content="Height" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="lbl_Area" Content="Area of floor" HorizontalAlignment="Left" Margin="300,112,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <Label x:Name="lbl_Volume" Content="Volume of Room" HorizontalAlignment="Left" Margin="300,140,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <Label x:Name="lbl_PaintReq" Content="Paint Required" HorizontalAlignment="Left" Margin="300,168,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Height="23" Margin="75,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Height="23" Margin="75,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Height="23" Margin="75,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Area" HorizontalAlignment="Left" Height="23" Margin="420,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Volume" HorizontalAlignment="Left" Height="23" Margin="420,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PaintReq" HorizontalAlignment="Left" Height="23" Margin="420,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="120,202,0,0" VerticalAlignment="Top" Width="75" Click="btn_Calculate_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="159" Margin="10,73,0,0" VerticalAlignment="Top" Width="194"/>
    </Grid>
</Window>
